<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Reddit Login</title>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='CSS/index.css') }}">                
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='JS/index.js') }}"></script>
    </head>
    <body>
        <!-- <div class="container"> -->
            <h1>Flask Reddit</h1>
            <!-- <div class='row justify-content-center'> -->
                <!-- <div class='col-md-6'> -->
                    <div class='login-page'>
                    <div class='form'>
                    <form action='/login' method='POST' class='login-form'>
                    <h3>Welcome Back</h3>                    
                        <!-- <div class='form-group'> -->
                            {% with errors = get_flashed_messages(category_filter=["Error:LoginError"]) %}
                            {% include "error.html" %}
                            {% endwith %}
                            <input type="text" name="username" class="form-control" placeholder='username'>
                        <!-- </div> -->
                        <!-- <div class='form-group'> -->
                            <input type="password" name="password" class="form-control" placeholder='password'>
                        <!-- </div> -->
                        <Button type="submit" class="btn btn-primary">Login</Button>
                        <p class="message">Not registered? <a href="#">Create an account</a></p>
                    </form>
                <!-- </div> -->

                <!-- <div class='col-md-6'> -->
                    <form action='/register' method='POST' class='register-form'>
                    <h3>First Time on Reddit?</h3>                    
                        <!-- <div class='form-group'> -->
                            {% with errors = get_flashed_messages(category_filter=["Error:Username"]) %}
                            {% include "error.html" %}
                            {% endwith %}
                            <input type="text" name="username" class="form-control" placeholder='username'>
                        <!-- </div> -->
                        <!-- <div class='form-group'> -->
                            {% with errors = get_flashed_messages(category_filter=["Error:Email"]) %}
                            {% include "error.html" %}
                            {% endwith %}
                            <input type="email" name="email" class="form-control" placeholder='email'>
                        <!-- </div> -->
                        <!-- <div class='form-group'> -->
                            {% with errors = get_flashed_messages(category_filter=["Error:Password"]) %}
                            {% include "error.html" %}
                            {% endwith %}
                            <input type="password" name="password" class="form-control" placeholder='password'>
                        <!-- </div> -->
                        <!-- <div class='form-group'> -->
                            {% with errors = get_flashed_messages(category_filter=["Error:PasswordConfirmation"]) %}
                            {% include "error.html" %}
                            {% endwith %}
                            <input type="password" name="cpassword" class="form-control" placeholder='confirm password'>
                        <!-- </div> -->
                        <Button type="submit" class="btn btn-primary">Register</Button>
                        <p class="message">Already registered? <a href="#">Sign In</a></p>
                    </form>
                    </div>
                    </div>
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    </body>
</html>